language: java

jdk:
 - oraclejdk8

env:
 - TEST_DIR=aleph2_data_model

script: cd $TEST_DIR && mvn install -DskipTests=true && mvn test

after_success:
 - cd $TEST_DIR && mvn clean cobertura:cobertura coveralls:report

