language: java

jdk:
 - oraclejdk8

env:
 - TEST_DIR=aleph2_data_model
 - TEST_DIR=aleph2_core_distributed_services_library
 - TEST_DIR=aleph2_core_shared_library
 - TEST_DIR=aleph2_harvest_context_library
 - TEST_DIR=aleph2_analytics_context_library
 - TEST_DIR=aleph2_streaming_enrichment_context_library
 - TEST_DIR=aleph2_management_db_service
 - TEST_DIR=aleph2_data_import_manager
 - TEST_DIR=aleph2_core_security

before_install:
 - mvn install -f dependency_pom.xml -DskipTests=true && cd test_dependencies && git pull origin master && mvn install -DskipTests=true && cd ../

script: cd $TEST_DIR && mvn install -DskipTests=true && mvn test

after_success:
 - mvn clean test jacoco:report coveralls:report

# blacklist
branches:
  except:
    - june_2015_release_inc_patches
