language: java

jdk:
 - oraclejdk8

env:
 - TEST_DIR=aleph2_data_model

script: cd $TEST_DIR && mvn install -DskipTests=true && mvn test

after_success:
 - mvn clean test jacoco:report coveralls:report

# blacklist
branches:
  except:
    - aleph4_data_import_manager

