language: java

jdk:
 - oraclejdk8

env:
 - TEST_DIR=aleph2_data_model

before_install:
 - cd aleph2_data_model && mvn install -DskipTests=true && cd ../test_dependencies/aleph2_crud_service_mongodb && mvn install -DskipTests=true

script: cd $TEST_DIR && mvn install -DskipTests=true && mvn test

after_success:
 - mvn clean test jacoco:report coveralls:report

# blacklist
branches:
  except:
    - aleph4_data_import_manager

